spring.datasource.url=jdbc:h2:mem:profile_management
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.defer-datasource-initialization=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

